<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0"/>
		<title>SHITPOST CENTRAL</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="center-container">
			<h1>SHITPOST CENTRAL</h1>
			<p>
				<a href="https://www.youtube-nocookie.com/embed/1BIEen5OiuA?rel=0&amp;showinfo=0">halfchan</a>
				<a href="https://www.youtube-nocookie.com/embed/bHV2K7Yfr0k?rel=0&amp;showinfo=0">leddit</a>
				<a href="https://www.youtube-nocookie.com/embed/dmYzjjSfT8s?rel=0&amp;showinfo=0">normiebook</a>
				<a href="http://fartsnsfw.ytmnd.com/">hentai</a>
			</p>
		</div>
		<div id="bottom-container">
			<p>The source code for this silly site is available on <a href="https://gitlab.com/losuler/start-page">GitLab</a>.</p>
		</div>
		<div class="fullscreen-bg">
			<video muted loop autoplay class="fullscreen-bg__video">
				<source src="video/background.webm" type="video/webm">
			</video>
		</div>
	</body>
</html>
